// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* VocalKitTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 368}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{33, 473}";
		};
	};
	1D3623250D0F684500981E51 /* VocalKitTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 512}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{15, 21}, {1192, 752}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* VocalKitTest */ = {
		activeExec = 0;
		executables = (
			8DE7B2FA11A84C580026A68F /* VocalKitTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* VocalKitTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 752}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{524, 490}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* VocalKitTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 3552}}";
			sepNavSelRange = "{1848, 8}";
			sepNavVisRange = "{2229, 677}";
			sepNavWindowFrame = "{{15, 21}, {1192, 752}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DE7B2FA11A84C580026A68F /* VocalKitTest */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VocalKitTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* VocalKitTest */,
		);
		codeSenseManager = 8DE7B34011A84C7A0026A68F /* Code sense */;
		executables = (
			8DE7B2FA11A84C580026A68F /* VocalKitTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296304503;
			PBXWorkspaceStateSaveDate = 296304503;
		};
		perUserProjectItems = {
			8D0B1B1A11A859DC0005822D = 8D0B1B1A11A859DC0005822D /* PBXTextBookmark */;
			8D1168C011A940CF0017FEC1 /* PBXTextBookmark */ = 8D1168C011A940CF0017FEC1 /* PBXTextBookmark */;
			8D1168C111A940CF0017FEC1 /* PBXTextBookmark */ = 8D1168C111A940CF0017FEC1 /* PBXTextBookmark */;
			8D1168C211A940CF0017FEC1 /* PBXTextBookmark */ = 8D1168C211A940CF0017FEC1 /* PBXTextBookmark */;
			8D1168C311A940CF0017FEC1 /* PBXTextBookmark */ = 8D1168C311A940CF0017FEC1 /* PBXTextBookmark */;
			8D1168D011A941BC0017FEC1 /* PBXTextBookmark */ = 8D1168D011A941BC0017FEC1 /* PBXTextBookmark */;
			8D1168D111A941BC0017FEC1 /* PBXTextBookmark */ = 8D1168D111A941BC0017FEC1 /* PBXTextBookmark */;
			8D1168D211A941BC0017FEC1 /* PBXTextBookmark */ = 8D1168D211A941BC0017FEC1 /* PBXTextBookmark */;
			8D1168D311A942A80017FEC1 /* PBXTextBookmark */ = 8D1168D311A942A80017FEC1 /* PBXTextBookmark */;
			8D1168D411A942A80017FEC1 /* PBXTextBookmark */ = 8D1168D411A942A80017FEC1 /* PBXTextBookmark */;
			8D1168D511A942A80017FEC1 /* PBXTextBookmark */ = 8D1168D511A942A80017FEC1 /* PBXTextBookmark */;
			8D1168E411A9441C0017FEC1 /* PBXTextBookmark */ = 8D1168E411A9441C0017FEC1 /* PBXTextBookmark */;
			8D1168E511A9441C0017FEC1 /* PBXTextBookmark */ = 8D1168E511A9441C0017FEC1 /* PBXTextBookmark */;
			8D1168E811A945EE0017FEC1 /* PBXTextBookmark */ = 8D1168E811A945EE0017FEC1 /* PBXTextBookmark */;
			8D1168EF11A9471B0017FEC1 /* PBXTextBookmark */ = 8D1168EF11A9471B0017FEC1 /* PBXTextBookmark */;
			8D1168F811A948F90017FEC1 /* PBXTextBookmark */ = 8D1168F811A948F90017FEC1 /* PBXTextBookmark */;
			8D1168F911A948F90017FEC1 /* PBXTextBookmark */ = 8D1168F911A948F90017FEC1 /* PBXTextBookmark */;
			8D1168FA11A948F90017FEC1 /* PBXTextBookmark */ = 8D1168FA11A948F90017FEC1 /* PBXTextBookmark */;
			8D1168FD11A9492B0017FEC1 /* PBXTextBookmark */ = 8D1168FD11A9492B0017FEC1 /* PBXTextBookmark */;
			8D11690011A949C10017FEC1 /* PBXTextBookmark */ = 8D11690011A949C10017FEC1 /* PBXTextBookmark */;
			8D11690311A94B370017FEC1 /* PBXTextBookmark */ = 8D11690311A94B370017FEC1 /* PBXTextBookmark */;
			8D11690611A94BC30017FEC1 /* PBXTextBookmark */ = 8D11690611A94BC30017FEC1 /* PBXTextBookmark */;
			8D11690911A94C240017FEC1 /* PBXTextBookmark */ = 8D11690911A94C240017FEC1 /* PBXTextBookmark */;
			8D11690A11A94C240017FEC1 /* PBXTextBookmark */ = 8D11690A11A94C240017FEC1 /* PBXTextBookmark */;
			8D11690D11A94C3A0017FEC1 /* PBXTextBookmark */ = 8D11690D11A94C3A0017FEC1 /* PBXTextBookmark */;
			8D11692B11A961130017FEC1 /* PBXTextBookmark */ = 8D11692B11A961130017FEC1 /* PBXTextBookmark */;
			8D11692C11A961130017FEC1 /* PBXTextBookmark */ = 8D11692C11A961130017FEC1 /* PBXTextBookmark */;
			8D11692D11A961130017FEC1 /* PBXTextBookmark */ = 8D11692D11A961130017FEC1 /* PBXTextBookmark */;
			8D11693211A9617C0017FEC1 /* PBXTextBookmark */ = 8D11693211A9617C0017FEC1 /* PBXTextBookmark */;
			8D9FD66011A914CE0077D396 = 8D9FD66011A914CE0077D396 /* PBXTextBookmark */;
			8D9FD66211A914CE0077D396 = 8D9FD66211A914CE0077D396 /* PBXTextBookmark */;
			8D9FD66411A914CE0077D396 = 8D9FD66411A914CE0077D396 /* PBXTextBookmark */;
			8D9FD66611A914CE0077D396 = 8D9FD66611A914CE0077D396 /* PBXTextBookmark */;
			8D9FD66811A914CE0077D396 = 8D9FD66811A914CE0077D396 /* PBXTextBookmark */;
			8D9FD6B911A91CCB0077D396 = 8D9FD6B911A91CCB0077D396 /* PBXBookmark */;
			8D9FD6BA11A91CCB0077D396 = 8D9FD6BA11A91CCB0077D396 /* PBXBookmark */;
			8D9FD6BD11A91CCB0077D396 = 8D9FD6BD11A91CCB0077D396 /* PBXTextBookmark */;
			8D9FD6C011A91CCB0077D396 = 8D9FD6C011A91CCB0077D396 /* PBXTextBookmark */;
			8D9FD6C811A91D080077D396 = 8D9FD6C811A91D080077D396 /* PBXTextBookmark */;
			8D9FD70911A938BF0077D396 = 8D9FD70911A938BF0077D396 /* PBXTextBookmark */;
			8D9FD71E11A93BE80077D396 = 8D9FD71E11A93BE80077D396 /* PlistBookmark */;
			8D9FD71F11A93BE80077D396 = 8D9FD71F11A93BE80077D396 /* PBXBookmark */;
			8D9FD72011A93BE80077D396 = 8D9FD72011A93BE80077D396 /* PBXTextBookmark */;
			8D9FD72111A93BE80077D396 = 8D9FD72111A93BE80077D396 /* PBXTextBookmark */;
			8D9FD72B11A93D390077D396 = 8D9FD72B11A93D390077D396 /* PBXTextBookmark */;
			8D9FD73611A93F600077D396 = 8D9FD73611A93F600077D396 /* PBXTextBookmark */;
			8D9FD73711A93F600077D396 = 8D9FD73711A93F600077D396 /* PBXTextBookmark */;
			8D9FD73811A93F600077D396 = 8D9FD73811A93F600077D396 /* PBXTextBookmark */;
			8D9FD73911A93F600077D396 = 8D9FD73911A93F600077D396 /* PBXTextBookmark */;
			8D9FD73B11A93F600077D396 = 8D9FD73B11A93F600077D396 /* PBXTextBookmark */;
			8DE52EF011A8B78C007BD4A2 = 8DE52EF011A8B78C007BD4A2 /* PBXTextBookmark */;
			8DE52F7111A8C75B007BD4A2 = 8DE52F7111A8C75B007BD4A2 /* PBXBookmark */;
			8DE52F9511A8D36A007BD4A2 = 8DE52F9511A8D36A007BD4A2 /* PBXBookmark */;
			8DE5303911A8EE78007BD4A2 = 8DE5303911A8EE78007BD4A2 /* PBXBookmark */;
			8DE5306A11A8F200007BD4A2 = 8DE5306A11A8F200007BD4A2 /* PBXTextBookmark */;
			8DE5306B11A8F200007BD4A2 = 8DE5306B11A8F200007BD4A2 /* PBXTextBookmark */;
			8DE5307611A8F363007BD4A2 = 8DE5307611A8F363007BD4A2 /* PBXBookmark */;
			8DE5307711A8F363007BD4A2 = 8DE5307711A8F363007BD4A2 /* PBXBookmark */;
			8DE5308A11A8F6F3007BD4A2 = 8DE5308A11A8F6F3007BD4A2 /* PBXBookmark */;
		};
		sourceControlManager = 8DE7B33F11A84C7A0026A68F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* VocalKitTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	8D0B1B1A11A859DC0005822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	8D0B1B5C11A86E280005822D /* ServerRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 640}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{274, 861}";
		};
	};
	8D0B1B5D11A86E280005822D /* ServerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2080}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{1015, 370}";
		};
	};
	8D1168C011A940CF0017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 239";
		rLen = 0;
		rLoc = 8148;
		rType = 0;
		vrLen = 713;
		vrLoc = 7146;
	};
	8D1168C111A940CF0017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9FD66511A914CE0077D396 /* commands.dic */;
		name = "commands.dic: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	8D1168C211A940CF0017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE5321611A910A4007BD4A2 /* commands.corpus */;
		name = "commands.corpus: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	8D1168C311A940CF0017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE5321611A910A4007BD4A2 /* commands.corpus */;
		name = "commands.corpus: 16";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	8D1168D011A941BC0017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE5321611A910A4007BD4A2 /* commands.corpus */;
		name = "commands.corpus: 16";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	8D1168D111A941BC0017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VocalKitTestAppDelegate.m */;
		name = "VocalKitTestAppDelegate.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	8D1168D211A941BC0017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 96";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 786;
		vrLoc = 2425;
	};
	8D1168D311A942A80017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEA11A8B77B007BD4A2 /* HomeViewController.h */;
		name = "HomeViewController.h: 42";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 637;
		vrLoc = 848;
	};
	8D1168D411A942A80017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 96";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 786;
		vrLoc = 2425;
	};
	8D1168D511A942A80017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 71";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 533;
		vrLoc = 1667;
	};
	8D1168E411A9441C0017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 71";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 579;
		vrLoc = 1667;
	};
	8D1168E511A9441C0017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 80";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 720;
		vrLoc = 1813;
	};
	8D1168E811A945EE0017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 116";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 875;
		vrLoc = 2533;
	};
	8D1168EF11A9471B0017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 110";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 934;
		vrLoc = 2533;
	};
	8D1168F811A948F90017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEA11A8B77B007BD4A2 /* HomeViewController.h */;
		name = "HomeViewController.h: 19";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 732;
		vrLoc = 258;
	};
	8D1168F911A948F90017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 160";
		rLen = 13;
		rLoc = 4874;
		rType = 0;
		vrLen = 864;
		vrLoc = 4227;
	};
	8D1168FA11A948F90017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 349";
		rLen = 0;
		rLoc = 11533;
		rType = 0;
		vrLen = 834;
		vrLoc = 10393;
	};
	8D1168FD11A9492B0017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 349";
		rLen = 0;
		rLoc = 11508;
		rType = 0;
		vrLen = 735;
		vrLoc = 10542;
	};
	8D11690011A949C10017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 352";
		rLen = 0;
		rLoc = 11538;
		rType = 0;
		vrLen = 737;
		vrLoc = 10576;
	};
	8D11690311A94B370017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 207";
		rLen = 0;
		rLoc = 6553;
		rType = 0;
		vrLen = 704;
		vrLoc = 5828;
	};
	8D11690611A94BC30017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 212";
		rLen = 0;
		rLoc = 6633;
		rType = 0;
		vrLen = 849;
		vrLoc = 6136;
	};
	8D11690911A94C240017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 212";
		rLen = 0;
		rLoc = 6633;
		rType = 0;
		vrLen = 849;
		vrLoc = 6136;
	};
	8D11690A11A94C240017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 58";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 533;
		vrLoc = 1317;
	};
	8D11690D11A94C3A0017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 57";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 513;
		vrLoc = 1340;
	};
	8D11692B11A961130017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEA11A8B77B007BD4A2 /* HomeViewController.h */;
		name = "HomeViewController.h: 41";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 544;
		vrLoc = 894;
	};
	8D11692C11A961130017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 72";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 716;
		vrLoc = 1774;
	};
	8D11692D11A961130017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 106";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 843;
		vrLoc = 2728;
	};
	8D11693211A9617C0017FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 127";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 681;
		vrLoc = 3299;
	};
	8D9FD66011A914CE0077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9FD66111A914CE0077D396 /* commands.lm */;
		name = "commands.lm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	8D9FD66111A914CE0077D396 /* commands.lm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.lex;
		name = commands.lm;
		path = /Users/lucy/Lucid/src/VocalKit/VocalKitTest/model/lm/groceries/commands.lm;
		sourceTree = "<absolute>";
	};
	8D9FD66211A914CE0077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9FD66311A914CE0077D396 /* commands.sent */;
		name = "commands.sent: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	8D9FD66311A914CE0077D396 /* commands.sent */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = commands.sent;
		path = /Users/lucy/Lucid/src/VocalKit/VocalKitTest/model/lm/groceries/commands.sent;
		sourceTree = "<absolute>";
	};
	8D9FD66411A914CE0077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9FD66511A914CE0077D396 /* commands.dic */;
		name = "commands.dic: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	8D9FD66511A914CE0077D396 /* commands.dic */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = commands.dic;
		path = /Users/lucy/Lucid/src/VocalKit/VocalKitTest/model/lm/groceries/commands.dic;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 7264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	8D9FD66611A914CE0077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9FD66711A914CE0077D396 /* groceries_list.txt */;
		name = "groceries_list.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	8D9FD66711A914CE0077D396 /* groceries_list.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = groceries_list.txt;
		path = /Users/lucy/Lucid/src/VocalKit/VocalKitTest/model/lm/groceries/groceries_list.txt;
		sourceTree = "<absolute>";
	};
	8D9FD66811A914CE0077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9FD66911A914CE0077D396 /* groceries_corpus.txt */;
		name = "groceries_corpus.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8D9FD66911A914CE0077D396 /* groceries_corpus.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = groceries_corpus.txt;
		path = /Users/lucy/Lucid/src/VocalKit/VocalKitTest/model/lm/groceries/groceries_corpus.txt;
		sourceTree = "<absolute>";
	};
	8D9FD6B911A91CCB0077D396 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D9FD6A511A91AE90077D396 /* unknown.png */;
	};
	8D9FD6BA11A91CCB0077D396 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DE5302611A8ED08007BD4A2 /* cook.png */;
	};
	8D9FD6BD11A91CCB0077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52DB611A87F85007BD4A2 /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8D9FD6C011A91CCB0077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0B1B5C11A86E280005822D /* ServerRequest.h */;
		name = "ServerRequest.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 861;
		vrLoc = 274;
	};
	8D9FD6C811A91D080077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0B1B5D11A86E280005822D /* ServerRequest.m */;
		name = "ServerRequest.m: 40";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1029;
		vrLoc = 541;
	};
	8D9FD70911A938BF0077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE5321611A910A4007BD4A2 /* commands.corpus */;
		name = "commands.corpus: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	8D9FD71E11A93BE80077D396 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* VocalKitTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/lucy/Lucid/src/VocalKit/VocalKitTest/VocalKitTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D9FD71F11A93BE80077D396 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D9FD71811A93B920077D396 /* Default.png */;
	};
	8D9FD72011A93BE80077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52DB711A87F85007BD4A2 /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 46";
		rLen = 100;
		rLoc = 1187;
		rType = 0;
		vrLen = 512;
		vrLoc = 887;
	};
	8D9FD72111A93BE80077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* VocalKitTestViewController.m */;
		name = "VocalKitTestViewController.m: 69";
		rLen = 8;
		rLoc = 1848;
		rType = 0;
		vrLen = 677;
		vrLoc = 2229;
	};
	8D9FD72B11A93D390077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 239";
		rLen = 0;
		rLoc = 8148;
		rType = 0;
		vrLen = 495;
		vrLoc = 7170;
	};
	8D9FD73611A93F600077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* VocalKitTestViewController.h */;
		name = "VocalKitTestViewController.h: 30";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 490;
		vrLoc = 524;
	};
	8D9FD73711A93F600077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VocalKitTestAppDelegate.m */;
		name = "VocalKitTestAppDelegate.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 536;
		vrLoc = 150;
	};
	8D9FD73811A93F600077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* VocalKitTestAppDelegate.h */;
		name = "VocalKitTestAppDelegate.h: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 473;
		vrLoc = 33;
	};
	8D9FD73911A93F600077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEA11A8B77B007BD4A2 /* HomeViewController.h */;
		name = "HomeViewController.h: 53";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 482;
		vrLoc = 933;
	};
	8D9FD73B11A93F600077D396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */;
		name = "HomeViewController.m: 239";
		rLen = 0;
		rLoc = 8148;
		rType = 0;
		vrLen = 688;
		vrLoc = 7170;
	};
	8DE52DB611A87F85007BD4A2 /* GroceryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 385}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 21}, {1192, 752}}";
		};
	};
	8DE52DB711A87F85007BD4A2 /* GroceryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1776}}";
			sepNavSelRange = "{1187, 100}";
			sepNavVisRange = "{887, 512}";
		};
	};
	8DE52EEA11A8B77B007BD4A2 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 896}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{894, 544}";
		};
	};
	8DE52EEB11A8B77B007BD4A2 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 5856}}";
			sepNavSelRange = "{3630, 0}";
			sepNavVisRange = "{3299, 681}";
			sepNavWindowFrame = "{{15, 21}, {1192, 752}}";
		};
	};
	8DE52EF011A8B78C007BD4A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* VocalKitTest_Prefix.pch */;
		name = "VocalKitTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	8DE52F7111A8C75B007BD4A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DE52F6711A8C691007BD4A2 /* rec_on.png */;
	};
	8DE52F9511A8D36A007BD4A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DE52F8B11A8C9A6007BD4A2 /* refresh_48.png */;
	};
	8DE5303011A8EE6C007BD4A2 /* CommandCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 616}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	8DE5303111A8EE6C007BD4A2 /* CommandCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 593}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	8DE5303911A8EE78007BD4A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DE5302A11A8EDB6007BD4A2 /* shape_square_add.png */;
	};
	8DE5306A11A8F200007BD4A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE5303011A8EE6C007BD4A2 /* CommandCell.h */;
		name = "CommandCell.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8DE5306B11A8F200007BD4A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE5303111A8EE6C007BD4A2 /* CommandCell.m */;
		name = "CommandCell.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	8DE5307611A8F363007BD4A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DE5307211A8F31C007BD4A2 /* weather.png */;
	};
	8DE5307711A8F363007BD4A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DE5302811A8ED31007BD4A2 /* watch.png */;
	};
	8DE5308A11A8F6F3007BD4A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DE5302411A8ECEB007BD4A2 /* buy.png */;
	};
	8DE5321611A910A4007BD4A2 /* commands.corpus */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = commands.corpus;
		path = /Users/lucy/Lucid/src/VocalKit/VocalKitTest/model/lm/groceries/commands.corpus;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 5936}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	8DE7B2FA11A84C580026A68F /* VocalKitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VocalKitTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8DE7B33F11A84C7A0026A68F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8DE7B34011A84C7A0026A68F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
